﻿<Window x:Class="WasteOptimizer.Windows.CreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WasteOptimizer.Windows"
        mc:Ignorable="d"
        Title="CreateReport" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="314,0" Width="164">Формирование документов</Label>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="button1">Карта процесса</Button>
            <Button x:Name="button2" Click="button2_Click">Документ по затратам времени</Button>
        </StackPanel>
        <Button Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="button3">Закрыть</Button>
    </Grid>
</Window>
